# 分析に必要な関数の定義

# ゴンパーツモデル ----------------------------------------------------------------
# パラメータm,bをカリブレーションするための関数
CalibrationParmb <- function(par){
  # 最頻値を与え，ゴムパーツ分布の解析解とシミュレーションによる数値解の絶対偏差の和を
  # 計算するための関数
  #
  # par:ゴムパーツモデルのパラメータ（最頻値，散布度計数）
  gap <- c()
  for (i in 1: (110-x)){
    gap[i] <- abs(TPXG(x, o , par[1], par[2]) - SPQR(x, x+i, qx))
  }
  sum(gap)
}

TPXG <- function(x, t, m, b){
  # ゴムパー仮定の下，生存率を求める関数
  # 
  # x:現在の年齢
  # t:時間
  # m:ゴンパーツパラメータ，最頻値
  # b:ゴンパーツモデルパラメータ，分散係数
  exp(exp((x-m)/b)*(1-exp(t/b)))
}
